# mosaics-jrc-server

./: .gitignore  bower.json  pom.xml
src/main/resources/samples/: inspire.json  sample1.turtle
src/main/resources/web/: env.js
